# MONGODB_URI = mongodb+srv://Avinash_jha:avinash8529@cluster0.a7ujig7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb://localhost:27017/mern_admin
JWT_SECRET_KEY = THISISAVINASH